## GENERAL VARIABLES
ENVIRONMENT=DEVELOPMENT
PORT=5000
HOST=http://localhost:5000

## DATABASE
DB_URL=mongodb://localhost:27017/talent-sourcery-db
DB_PASSWORD=NOT_USED_YET

## USER API
JWT_USERS_SECRET=JWT_USERS_SECRET
