## GENERAL VARIABLES
ENVIRONMENT=DEVELOPMENT
PORT_EXAMPLE=3000

## SERVICE PORTS
PORT_FRONTEND=5000
PORT_API=5001
PORT_SEARCH_ENGINE=5002
PORT_SCRAPER_LINKEDIN=5003
PORT_SCRAPER_GITHUB=5004

## DATABASE
DB_URL=mongodb://localhost:27017/example-db
DB_PASSWORD=NOT_USED_YET

## USER API
JWT_USERS_SECRET=JWT_USERS_SECRET
